syntax = "v1"

info (
	title:        "用户中心 API"
	desc:         "用户管理、RBAC 权限、鉴权认证服务。提供用户登录、注册、角色管理、权限管理等功能。"
	author:       "zhangdongping"
	version:      "1.0"
	contactName:  "keson.an" // 技术支持联系人姓名
	contactURL:   "https://blog.cy77cc.cn" // 联系人相关链接
	contactEmail: "483564813@qq.com" // 联系人邮箱
)

type (
	// 登录请求
	LoginReq {
		Username string `json:"username"` // 用户名
		Password string `json:"password"` // 密码
	}
	// 登录/注册响应（包含 Token）
	TokenResp {
		AccessToken  string   `json:"accessToken"`  // 访问令牌
		RefreshToken string   `json:"refreshToken"` // 刷新令牌
		Expires      int64    `json:"expires"`      // 过期时间（秒）
		Uid          uint64   `json:"uid"`          // 用户ID
		Roles        []string `json:"roles"`        // 用户角色列表
	}
	// 刷新 Token 请求
	RefreshReq {
		RefreshToken string `json:"refreshToken"` // 刷新令牌
	}
	// 登出请求
	LogoutReq {
		RefreshToken string `json:"refreshToken"` // 刷新令牌
	}
	// 用户注册请求
	UserCreateReq {
		Username string `json:"username"` // 用户名
		Password string `json:"password"` // 密码
		Email    string `json:"email"`    // 邮箱
		Phone    string `json:"phone"`    // 手机号
		Avatar   string `json:"avatar"`   // 头像地址
	}
	// 用户更新请求
	UserUpdateReq {
		Id     uint64 `path:"id"`     // 用户ID
		Email  string `json:"email"`  // 邮箱
		Phone  string `json:"phone"`  // 手机号
		Avatar string `json:"avatar"` // 头像地址
		Status int32  `json:"status"` // 状态：1正常，0禁用
	}
	// 用户信息响应
	UserResp {
		Id            uint64 `json:"id"`            // 用户ID
		Username      string `json:"username"`      // 用户名
		Email         string `json:"email"`         // 邮箱
		Phone         string `json:"phone"`         // 手机号
		Avatar        string `json:"avatar"`        // 头像地址
		Status        int32  `json:"status"`        // 状态
		CreateTime    int64  `json:"createTime"`    // 创建时间
		UpdateTime    int64  `json:"updateTime"`    // 更新时间
		LastLoginTime int64  `json:"lastLoginTime"` // 最后登录时间
	}
	// 用户列表请求
	UserListReq {
		Page     int32  `query:"page"`     // 页码
		PageSize int32  `query:"pageSize"` // 每页数量
		Query    string `query:"query"`    // 搜索关键词
	}
	// 用户列表响应
	UserListResp {
		Total int64      `json:"total"` // 总数
		List  []UserResp `json:"list"`  // 用户列表
	}
	// 角色创建请求
	RoleCreateReq {
		Name        string `json:"name"`        // 角色名称
		Code        string `json:"code"`        // 角色代码
		Description string `json:"description"` // 描述
	}
	// 角色更新请求
	RoleUpdateReq {
		Id          uint64 `path:"id"`          // 角色ID
		Name        string `json:"name"`        // 角色名称
		Description string `json:"description"` // 描述
		Status      int32  `json:"status"`      // 状态
	}
	// 角色信息响应
	RoleResp {
		Id          uint64 `json:"id"`          // 角色ID
		Name        string `json:"name"`        // 角色名称
		Code        string `json:"code"`        // 角色代码
		Description string `json:"description"` // 描述
		Status      int32  `json:"status"`      // 状态
		CreateTime  int64  `json:"createTime"`  // 创建时间
		UpdateTime  int64  `json:"updateTime"`  // 更新时间
	}
	// 角色列表请求
	RoleListReq {
		Page     int32 `query:"page"`     // 页码
		PageSize int32 `query:"pageSize"` // 每页数量
	}
	// 角色列表响应
	RoleListResp {
		Total int64      `json:"total"` // 总数
		List  []RoleResp `json:"list"`  // 角色列表
	}
	// 权限创建请求
	PermissionCreateReq {
		Name        string `json:"name"`        // 权限名称
		Code        string `json:"code"`        // 权限代码
		Type        int32  `json:"type"`        // 类型：1菜单，2按钮，3API
		Resource    string `json:"resource"`    // 资源路径
		Action      string `json:"action"`      // 动作方法 (GET, POST...)
		Description string `json:"description"` // 描述
	}
	// 权限更新请求
	PermissionUpdateReq {
		Id          uint64 `path:"id"`          // 权限ID
		Name        string `json:"name"`        // 权限名称
		Description string `json:"description"` // 描述
		Status      int32  `json:"status"`      // 状态
		Resource    string `json:"resource"`    // 资源路径
		Action      string `json:"action"`      // 动作方法
		Type        int32  `json:"type"`        // 类型
	}
	// 权限信息响应
	PermissionResp {
		Id          uint64 `json:"id"`          // 权限ID
		Name        string `json:"name"`        // 权限名称
		Code        string `json:"code"`        // 权限代码
		Type        int32  `json:"type"`        // 类型
		Resource    string `json:"resource"`    // 资源路径
		Action      string `json:"action"`      // 动作方法
		Description string `json:"description"` // 描述
		Status      int32  `json:"status"`      // 状态
		CreateTime  int64  `json:"createTime"`  // 创建时间
		UpdateTime  int64  `json:"updateTime"`  // 更新时间
	}
	// 权限列表请求
	PermissionListReq {
		Page     int32 `query:"page"`     // 页码
		PageSize int32 `query:"pageSize"` // 每页数量
	}
	// 权限列表响应
	PermissionListResp {
		Total int64            `json:"total"` // 总数
		List  []PermissionResp `json:"list"`  // 权限列表
	}
	// 分配角色给用户
	AssignRoleBody {
		RoleIds []uint64 `json:"roleIds"` // 角色ID列表
	}
	// 移除用户的角色
	RevokeRoleBody {
		RoleIds []uint64 `json:"roleIds"` // 角色ID列表
	}
	// 分配权限给角色
	GrantPermissionBody {
		PermissionIds []uint64 `json:"permissionIds"` // 权限ID列表
	}
	// 移除角色的权限
	RevokePermissionBody {
		PermissionIds []uint64 `json:"permissionIds"` // 权限ID列表
	}
	// 检查权限请求
	CheckPermissionReq {
		Resource string `json:"resource"` // 资源
		Action   string `json:"action"`   // 动作
	}
	// 检查权限响应
	CheckPermissionResp {
		Allowed bool `json:"allowed"` // 是否允许
	}
	// 健康检查响应
	GetHealthResp {
		Status string `json:"status"` // 状态
	}
)

service usercenter {
	@doc "健康检查"
	@handler GetHealth
	get /health returns (GetHealthResp)
}

@server (
	prefix:     /usercenter/v1
	middleware: SignatureMiddleware
	group:      auth
)
service usercenter {
	@doc "用户登录"
	@handler Login
	post /auth/login (LoginReq) returns (TokenResp)

	@doc "用户注册"
	@handler Register
	post /auth/register (UserCreateReq) returns (TokenResp)

	@doc "刷新Token"
	@handler Refresh
	post /auth/refresh (RefreshReq) returns (TokenResp)

	@doc "用户登出"
	@handler Logout
	post /auth/logout (LogoutReq)
}

@server (
	jwt:        Auth
	prefix:     /usercenter/v1
	middleware: SignatureMiddleware
	group:      users
)
service usercenter {
	@doc "创建用户"
	@handler CreateUser
	post /users (UserCreateReq) returns (UserResp)

	@doc "获取用户信息"
	@handler GetUser
	get /users/:id returns (UserResp)

	@doc "更新用户信息"
	@handler UpdateUser
	put /users/:id (UserUpdateReq) returns (UserResp)

	@doc "删除用户"
	@handler DeleteUser
	delete /users/:id

	@doc "获取用户列表"
	@handler ListUsers
	get /users (UserListReq) returns (UserListResp)

	@doc "分配角色给用户"
	@handler AssignRoleToUser
	post /users/:id/roles (AssignRoleBody)

	@doc "获取用户的角色列表"
	@handler ListUserRoles
	get /users/:id/roles returns (RoleListResp)

	@doc "移除用户的角色"
	@handler RevokeRoleFromUser
	delete /users/:id/roles (RevokeRoleBody)
}

@server (
	jwt:        Auth
	prefix:     /usercenter/v1
	middleware: SignatureMiddleware
	group:      roles
)
service usercenter {
	@doc "创建角色"
	@handler CreateRole
	post /roles (RoleCreateReq) returns (RoleResp)

	@doc "获取角色信息"
	@handler GetRole
	get /roles/:id returns (RoleResp)

	@doc "更新角色信息"
	@handler UpdateRole
	put /roles/:id (RoleUpdateReq) returns (RoleResp)

	@doc "删除角色"
	@handler DeleteRole
	delete /roles/:id

	@doc "获取角色列表"
	@handler ListRoles
	get /roles (RoleListReq) returns (RoleListResp)

	@doc "给角色分配权限"
	@handler GrantPermissionToRole
	post /roles/:id/permissions (GrantPermissionBody)

	@doc "获取角色的权限列表"
	@handler ListRolePermissions
	get /roles/:id/permissions returns (PermissionListResp)

	@doc "移除角色的权限"
	@handler RevokePermissionFromRole
	delete /roles/:id/permissions (RevokePermissionBody)
}

@server (
	jwt:        Auth
	prefix:     /usercenter/v1
	middleware: SignatureMiddleware
	group:      permissions
)
service usercenter {
	@doc "创建权限"
	@handler CreatePermission
	post /permissions (PermissionCreateReq) returns (PermissionResp)

	@doc "获取权限信息"
	@handler GetPermission
	get /permissions/:id returns (PermissionResp)

	@doc "更新权限信息"
	@handler UpdatePermission
	put /permissions/:id (PermissionUpdateReq) returns (PermissionResp)

	@doc "删除权限"
	@handler DeletePermission
	delete /permissions/:id

	@doc "获取权限列表"
	@handler ListPermissions
	get /permissions (PermissionListReq) returns (PermissionListResp)
}

@server (
	jwt:        Auth
	prefix:     /usercenter/v1
	middleware: SignatureMiddleware
	group:      rbac
)
service usercenter {
	@doc "检查用户权限"
	@handler CheckPermission
	post /rbac/check (CheckPermissionReq) returns (CheckPermissionResp)
}
